;This is an example of how to create your Accounts entries.
;one example of each supported type is shown.  The [section] names are
;arbitrary - you don't have to use numbers.

;[0]
;name: ImapAccount
;protocol: IMAP
;server: imap.myserver.com
;port: 143
;ssl: False
;username: myname
;password: mypassword
;folders: Inbox,Other,Folder,Names
;polltime: 2

;[1]
;name: PopAccount
;protocol: POP
;server: pop.myisp.com
;port: 110
;ssl: False
;apop: False
;username: myname
;password: mypassword
;polltime: 10

;[2]
;name: LocalMail
;protocol: MBOX
;filename: /var/spool/mail/username
;polltime: 10